@import 'normalize.less';
@import 'boilerplate.less';
@import 'utils.less';
@import 'variables.less';

body{
    font-family: @main-font;
}

a{
	color: @main-color;
	&:hover, &:focus{
		color: darken(@main-color, 10%);
	}
}

.btn-default{
	background: @main-color;
	color: #fff;
	border-color:darken(@main-color, 10%);
	//text-transform: uppercase;
	//padding: 15px 85px;
    //font-size: 24px;
	&:hover, &:active, &:focus{
		background-color: darken(@main-color, 10%) !important;
		border-color:darken(@main-color, 10%);
		color: #fff;
	}
}

header{
	background: url('../img/header-bg.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
	background-position: bottom;
	.container{
		text-align: center;
		#logo{
			width: 160px;
			margin-bottom: 20px;
		}
		h1{
			font-size: 48px;
			color: #fff;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 10px;
		}
		p{
			font-size:26px;
			color: #fff;
		}
		#mc_embed_signup{
			margin-top: 40px;
			#login{
				color: #fff;
				margin-top: 10px;
			}
			#mce-responses{
				color: #fff;
			}
		}
	}
}

#content{
	background: @main-color;
	.container{
		padding: 50px 0;
		h1{
			color: #fff;
			margin-bottom: 50px;
			text-align: center;
			font-weight: bold;
		}
		#benefits{
			list-style: none;
			padding: 0;
			color: #fff;
			li{
				margin-bottom: 7px;
				font-size: 22px;
				background-image:url('../img/check.svg');
				background-position: top left;
				background-repeat: no-repeat;
				background-size: auto 27px;
				padding-left: 35px;
				margin-bottom: 20px;
			}
		}
	}
}

footer{
	text-align: center;
	color: #fff;
	background:#000;
	padding: 30px 0;
	img{
		vertical-align: middle;
	}
}

#thanks-dialog{
	.modal-header{
		.modal-title{
			font-size: 24px;
    		font-weight: bold;
    		color: @main-color;
		}
	}
	.modal-body{
		font-size: 18px;
	}
}