@import url(https://fonts.googleapis.com/css?family=Raleway:700,400);
@import url(https://fonts.googleapis.com/css?family=Montserrat);


@main-color: #0aab73;
@light-color: #969696;
@dark-color: #454545;
@medium-color: #DBDBDB;
@super-light-color: #F0F0F0;

@main-font: 'Raleway', sans-serif;
@labels-font: 'Montserrat', sans-serif;